{
  "bounds": [
    106.7583,
    -6.6421,
    106.8448,
    -6.5575
  ],
  "center": [
    106.7974,
    -6.5969,
    13
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 12,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "highway",
    "polygon",
    "point"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "Bogor",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        106.7777798,
        -6.6401639,
        106.8160565,
        -6.5670598
      ],
      "id": "polygon",
      "class": "",
      "Datasource": {
        "file": "/Users/emirhartato/Desktop/osm2pgsql_bogor/polygon.shp",
        "id": "polygon",
        "project": "Bogor",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "polygon"
    },
    {
      "geometry": "linestring",
      "extent": [
        106.7486506,
        -6.6615435,
        106.8495307,
        -6.5471137
      ],
      "id": "line",
      "class": "",
      "Datasource": {
        "file": "/Users/emirhartato/Desktop/osm2pgsql_bogor/line.shp",
        "id": "line",
        "project": "Bogor",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "line"
    },
    {
      "geometry": "point",
      "extent": [
        106.7852943,
        -6.6259725,
        106.810626,
        -6.564415
      ],
      "id": "point",
      "class": "",
      "Datasource": {
        "file": "/Users/emirhartato/Desktop/osm2pgsql_bogor/point.shp",
        "id": "point",
        "project": "Bogor",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "point"
    },
    {
      "geometry": "point",
      "extent": [
        106.7852943,
        -6.6259725,
        106.810626,
        -6.564415
      ],
      "id": "point_label",
      "class": "",
      "Datasource": {
        "file": "/Users/emirhartato/Desktop/osm2pgsql_bogor/point.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "point_label"
    },
    {
      "geometry": "polygon",
      "extent": [
        106.7777798,
        -6.6401639,
        106.8160565,
        -6.5670598
      ],
      "id": "polygon_label",
      "class": "",
      "Datasource": {
        "file": "/Users/emirhartato/Desktop/osm2pgsql_bogor/polygon.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "polygon_label"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Bogor",
  "description": "",
  "attribution": ""
}